# tg_bot

./: README.md  pom.xml
src/main/java/org/example/: MainApp.java  TimesheetReminderBot.java
src/main/java/org/example/domain/: DBRestaurantRepository.java  InMemoryRestaurantRepository.java  MemoryUserRepository.java  UserRepository.java
src/main/java/org/example/service/: BotConfig.java  CommandHandler.java  MessageSender.java  ReminderService.java
src/main/resources/: config.properties
